---
date_published: "September 17, 2017"
date_updated: "September 14, 2019"
layout: default
meta-canonical: https://tylerkrys.ca/blog/adding-nodemailer-email-contact-form-node-express-app
meta-description: "This tutorial will show you how to use Nodemailer in your Node.js/Express app to let your users easily contact you by email."
permalink: /blog/adding-nodemailer-email-contact-form-node-express-app
title: "Adding an Email Contact Form to a Node and Express App - Tyler Krys"
title_on_page: "Adding an Email Contact Form to a Node and Express App"
---

<div class="container">
  <div class="row">
    <div class="col-lg-8 offset-lg-2">
      <div class="container container-blog">
        <h1>{{ page.title_on_page }}</h1>
        <p class="blog-date">Updated: {{ page.date_updated }}</p>
        <p class="blog-date">Published: {{ page.date_published }}</p>
        <div class="blog-post">
          <p>Contact forms are a classic web pattern to allow your visitors to email you straight from the page they're on without exposing your email address. This can be great for getting customer leads for marketing sites or soliciting feedback from your visitors. Node.js/Express apps can the <a href="https://nodemailer.com/">Nodemailer</a> package to add email functionality to your portfolio or small business site. This tutorial will show you how to use Nodemailer in your Node/Express app to let your users easily contact you.</p>
          <div class="div-notice">
            <p>
              <strong>Note:</strong> As of September 2019, I've re-factored my Node/Express portfolio site into a Jekyll static site served with GitHub Pages. I don't use this email contact form code in production anymore, though plenty of my readers do. To see my code in the context of a working app, visit my old <a href="https://github.com/ty2k/express-portfolio">express-portfolio repo on GitHub</a>.
            </p>
          </div>
          <p>If you haven't already got an Express app ready to add to, start with the <a href="https://expressjs.com/en/starter/installing.html">Installing Express instructions</a>.</p>
          <h2>Install Nodemailer</h2>
          <p>Installing Nodemailer into your project is simple with <code>npm</code>. In your project folder, run:</p>
          <pre><code>npm install nodemailer</code></pre>
          <h2>Setup server.js</h2>
          <p>Next, in your <code>server.js</code> file (or whatever file you run to start your Express server), require Nodemailer near the top of your file, before setting your routes:</p>
          <pre><code>const nodemailer = require('nodemailer')</code></pre>
          <p>Now that you have Nodemailer installed in your project and you are requiring it in your server, you can access its functionality in the new route you will create.</p>
          <p>If you haven’t, you should read the <a href="https://expressjs.com/en/guide/routing.html">official Express routing documentation</a> to give yourself a better understanding of how routes work in Express applications.</p>
          <p>My <code>server.js</code> file is going to use the conventional Express setup shown in their routing documentation:</p>
<pre><code>const express = require('express')
const app = express()</code></pre>
          <p>I will be using the middleware package <a href="https://www.npmjs.com/package/body-parser">body-parser</a> to parse the data from the contact form we will create. Install it as a dependency:</p>
          <pre><code>npm install body-parser</code></pre>
          <p>Then near the top of <code>server.js</code> under your Express requirements, require body-parser and <a href="https://expressjs.com/en/api.html#app.use" title="Express API app.use documentation">mount it with <code>use()</code></a>:</p>
<pre><code>const bodyParser = require('body-parser')
app.use(bodyParser.urlencoded({extended: true}))</code></pre>
          <h2>Write a route using Nodemailer</h2>
          <p>Now your application is ready to have routes added to it. We will need a simple <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST">POST method</a> route for Nodemailer to use when a user submits the contact form.</p>
          <p>Here is what my POST method route looks like:</p>
<pre><code>// POST route from contact form
app.post('/contact', (req, res) => {

  // Instantiate the SMTP server
  const smtpTrans = nodemailer.createTransport({
    host: 'smtp.gmail.com',
    port: 465,
    secure: true,
    auth: {
      user: GMAIL_USER,
      pass: GMAIL_PASS
    }
  })

  // Specify what the email will look like
  const mailOpts = {
    from: 'Your sender info here', // This is ignored by Gmail
    to: GMAIL_USER,
    subject: 'New message from contact form at tylerkrys.ca',
    text: `${req.body.name} (${req.body.email}) says: ${req.body.message}`
  }

  // Attempt to send the email
  smtpTrans.sendMail(mailOpts, (error, response) => {
    if (error) {
      res.render('contact-failure') // Show a page indicating failure
    }
    else {
      res.render('contact-success') // Show a page indicating success
    }
  })
})
</code></pre>
          <p>The route contains my <a href="https://nodemailer.com/smtp/" title="Nodemailer SMTP Transport documentation">SMTP transport server</a> (<code>smtpTrans</code>), a set of email formatting options I define (<code>mailOpts</code>), and a call to the <code>sendMail</code> function with conditional logic to display either a <code>contact-failure</code> or <code>contact-success</code> view.</p>
          <p>You will notice I’m using Gmail as my SMTP server. Gmail is <a href="https://community.nodemailer.com/using-gmail/">not the best solution to use with Nodemailer</a>, but it is a free solution most people will have easy access to. The <code>host</code>, <code>port</code>, and <code>secure</code> values in the SMTP server are all specific to Gmail, and will need to change depending on the SMTP server settings you are dealing with if you don't use Gmail.</p>
          <p>The <code>GMAIL_USER</code> and <code>GMAIL_PASS</code> variables in the <code>auth:</code> configuration are references to my own <a href="https://nodejs.dev/how-to-read-environment-variables-from-nodejs">environment variables</a> in my Node application.</p>
<pre><code>const GMAIL_USER = process.env.GMAIL_USER
const GMAIL_PASS = process.env.GMAIL_PASS</code></pre>
          <p>Always make sure to keep information like your email address and password out of public code repositories like GitHub! For a nice npm package to help you set environment variables in Node.js, try <a href=https://www.npmjs.com/package/dotenv>dotenv</a>.</p>
          <p>Also note that in this case, <code>GMAIL_PASS</code> doesn’t refer to my everyday Gmail password, but to a <a href=https://security.google.com/settings/security/apppasswords>Google application-specific password</a> I have created.</p>
          <p>Note that Gmail sets the authenticated user (you) as the <code>From:</code> email address, so you will need to manually pass the sender’s email address into the subject or body of the email if you would like it to be sent to you. You can see how I get around this limitation by including the email address in the <code>text</code> property of the <code>mailOpts</code> object:</p>
<pre><code>text: `${req.body.name} (${req.body.email}) says: ${req.body.message}`
</code></pre>
          <p>Here, I’m using body-parser to grab the fields <code>name</code>, <code>email</code>, and <code>message</code> from the incoming POST request in order to fill the body text of the email that will be sent. See <a href="https://nodemailer.com/message/">Nodemailer's message configuration documentation</a> for all the values you can set in your mail object.</p>
          <p>The <code>smtpTrans.sendMail()</code> function uses the <code>mailOpts</code> object as its first argument. The second argument is a <a href="https://nodejs.org/en/knowledge/getting-started/control-flow/what-are-callbacks/" title="Node.js callback documentation">callback function</a> that will use the <a href="https://expressjs.com/en/api.html#res.render"><code>res.render()</code> function in Express</a> to show a success or failure page (which is beyond the scope of this article).</p>
          <h2>Setup the HTML form</h2>
          <p>Now that we have our back-end route written in our Node/Express server, we are ready for the front-end HTML. Here is an extremely basic form you can add structure or styling to:</p>
<pre><code>&lt;form action=&quot;/contact&quot; id=&quot;contact-form&quot; method=&quot;post&quot; role=&quot;form&quot;&gt;
  &lt;fieldset&gt;
    &lt;label for=&quot;name&quot;&gt;Name&lt;/label&gt;
    &lt;input 
      id=&quot;name&quot; 
      name=&quot;name&quot; 
      type=&quot;text&quot; 
      placeholder=&quot;Your name&quot; 
      required

    &lt;label for=&quot;email&quot;&gt;Email&lt;/label&gt;
    &lt;input 
      id=&quot;email&quot; 
      name=&quot;email&quot; 
      type=&quot;text&quot; 
      placeholder=&quot;Your email&quot; 
      required

    &lt;label for=&quot;message&quot;&gt;Message&lt;/label&gt;
    &lt;textarea 
      id=&quot;message&quot; 
      name=&quot;message&quot; 
      placeholder=&quot;Enter your message here&quot; 
      rows=&quot;3&quot; 
      required
    &lt;/textarea&gt;

    &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
  &lt;/fieldset&gt;
&lt;/form&gt;
</code></pre>
          <p>It is vital that the form’s <code>action</code> attribute points to the same route location in <code>server.js</code> that we specified earlier (<code>action=&quot;/contact&quot;</code> here matches with <code>app.post('/contact'</code> on our server). The form’s <code>method</code> is <code>post</code> to comply with <a href=https://en.wikipedia.org/wiki/Representational_state_transfer>RESTful conventions</a>.</p>
          <p>The <code>name</code> fields that you specify for the <code>input</code> and <code>textarea</code> elements correspond to how we access those values in our request body back on the server (<code>req.body.name</code>, <code>req.body.email</code>, and <code>req.body.message</code>).</p>
          <p>The <code>role=&quot;form&quot;</code> attribute is to assist with accessibility for users with screen-readers or similar devices.</p>
          <h2>Conclusion and limitations</h2>
          <p>This method of contact form creation is not very robust for deployment on high traffic sites. Gmail limits the number of emails you can send in a day, and busy sites will definitely attract a lot of spam, phishing, and injection attempts with this kind of setup. We also have not touched on <a href="https://nodemailer.com/smtp/pooled/">pooled SMTP with Nodemailer</a> or other considerations that a high-volume environment would require.</p>
          <p>For me, this contact form design solved the basic problem of how to let people contact me without showing them my email address while I had it in production. It should be sufficient for the average portfolio site or small business marketing site.</p>
          <p>Stretch goal: Add a verification requirement to your form so a human can fill it out but a spambot would get stuck. You can track down how I did this in my <a href="https://github.com/ty2k/express-portfolio">express-portfolio GitHub repo</a>.</p>
          <p>I recommend <a href="https://nodemailer.com/about/">Nodemailer's documentation</a> for help with writing your server code. Their docs are excellent.</p>
          <p>I would love to hear your feedback! Look me up on <a href="https://www.linkedin.com/in/TylerKrys" title="Tyler Krys on LinkedIn">LinkedIn</a> to get in touch.</p>
          <p>- <a href=https://tylerkrys.ca>Tyler Krys</a></p>
        </div>
      </div>
    </div>
  </div>
</div>